homebrew_packages:
- autojump
- awscli
- coreutils
- ffmpeg
- gdal
- git
- github/gh/gh
- gpg
- heroku/brew/heroku
- jq
- nvm
- openssl
- pandoc
- pkg-config
- postgresql
- pre-commit
- pwgen
- pyenv
- rsync
- rtmpdump
- sd
- shellcheck
- sqlite
- tree
- watch
- watchman
- wget
- zlib
- zsh-completions

homebrew_cask_packages:
- discord
- docker
- firefox
- homebrew/cask-fonts/font-ubuntu-mono-nerd-font
- iterm2
- rectangle
- skim
- tableplus
- vlc

pyenv_python_versions:
# In precedence order
- 3.10.8
- 3.9.15
- 3.8.15
- 3.7.15
- 3.11.0
