homebrew_packages:
- autojump
- awscli
- cmatrix
- coreutils
- doctl
- duf
- ffmpeg
- flyctl
- gdal
- git
- github/gh/gh
- gnu-sed
- gpg
- heroku/brew/heroku
- htop
- ipython
- jq
- jupyterlab
- mackup
- nvm
- openssl
- pandoc
- pkg-config
- pipx
- postgresql
- pre-commit
- pwgen
- pyenv
- rclone
- rich-cli
- ripgrep
- rsync
- rtmpdump
- sd
- shellcheck
- sqlite
- terraform
- tree
- wagoodman/dive/dive
- watch
- watchman
- wget
- withgraphite/tap/graphite
- zlib
- zsh-completions

homebrew_cask_packages:
- 1password
- 1password-cli
- backblaze
- backblaze-downloader
- cryptomator
- daisydisk
- discord
- dropbox
- expressvpn
- figma
- firefox
- google-chrome
- homebrew/cask/docker
- insomnia
- iterm2
- jetbrains-toolbox
- krita
- notion
- openvpn-connect
- raspberry-pi-imager
- rectangle
- slack
- spotify
- stats
- tableplus
- the-unarchiver
- visual-studio-code
- vlc
- whatsapp
- warp
- zoom

pyenv_python_versions:
# In precedence order
- 3.11.5
- 3.10.13
- 3.9.18
- 3.8.18
- 3.7.17
- 3.12-dev

pipx_packages:
- black
- blue
- browniebroke-utils
- cookiecutter
- copier
- django-upgrade
- flake8
- isort
- mypy
- pip-tools
- poetry
- pyupgrade
- rembg
